[metadata]
description = Collection of libraries to use PI devices and process GCS data.
url = http://www.physikinstrumente.com
author = Physik Instrumente (PI) GmbH & Co. KG
author_email = service@pi.de
long_description = file: README.md
license_files = eula.md
keywords = PI, PIPython, physikinstrumente, Physik Instrumente, GCS,
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: Other/Proprietary License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pyusb
	pyserial

[options.packages.find]
exclude = piunittest, piunittest.*

[egg_info]
tag_build = 
tag_date = 0

