
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Physik Instrumente (PI) GmbH & Co. KG">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>History - PIPython</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="styles/pi.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-version-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="PIPython" class="md-header__button md-logo" aria-label="PIPython" data-md-component="logo">
      
  <img src="files/pi.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PIPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              History
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="PIPython" class="md-nav__button md-logo" aria-label="PIPython" data-md-component="logo">
      
  <img src="files/pi.svg" alt="logo">

    </a>
    PIPython
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="connect.html" class="md-nav__link">
        Device Connection
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="datarecorder20.html" class="md-nav__link">
        Data Recorder GCS 2.0
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="datarecorder30.html" class="md-nav__link">
        Data Recorder GCS 3.0
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          History
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="history.html" class="md-nav__link md-nav__link--active">
        History
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipython-290" class="md-nav__link">
    PIPython 2.9.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-280" class="md-nav__link">
    PIPython 2.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-270" class="md-nav__link">
    PIPython 2.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-260" class="md-nav__link">
    PIPython 2.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-251" class="md-nav__link">
    PIPython 2.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-250" class="md-nav__link">
    PIPython 2.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-240" class="md-nav__link">
    PIPython 2.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-230" class="md-nav__link">
    PIPython 2.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-222" class="md-nav__link">
    PIPython 2.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-221" class="md-nav__link">
    PIPython 2.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-220" class="md-nav__link">
    PIPython 2.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-211" class="md-nav__link">
    PIPython 2.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-210" class="md-nav__link">
    PIPython 2.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-200" class="md-nav__link">
    PIPython 2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-152" class="md-nav__link">
    PIPython 1.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-151" class="md-nav__link">
    PIPython 1.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-150" class="md-nav__link">
    PIPython 1.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-140" class="md-nav__link">
    PIPython 1.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-139" class="md-nav__link">
    PIPython 1.3.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-138" class="md-nav__link">
    PIPython 1.3.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-137" class="md-nav__link">
    PIPython 1.3.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-136" class="md-nav__link">
    PIPython 1.3.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-135" class="md-nav__link">
    PIPython 1.3.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-134" class="md-nav__link">
    PIPython 1.3.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-133" class="md-nav__link">
    PIPython 1.3.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipython-132" class="md-nav__link">
    PIPython 1.3.2
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="eula.html" class="md-nav__link">
        EULA
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="feature-version-history">Feature Version History</h1>
<h3 id="pipython-290">PIPython 2.9.0</h3>
<ul>
<li>add support for open loop control mode in pitools</li>
<li>fix bug in simplemove sample.</li>
</ul>
<h3 id="pipython-280">PIPython 2.8.0</h3>
<ul>
<li>add pitools.getmaxtravelrange()</li>
<li>add pitools.getmintravelrange()</li>
</ul>
<h3 id="pipython-270">PIPython 2.7.0</h3>
<ul>
<li>add GCSCommands.qIPR()</li>
<li>add GCSCommands.RES()</li>
<li>add PILogger</li>
</ul>
<h3 id="pipython-260">PIPython 2.6.0</h3>
<ul>
<li>add support for GCS 3.0 controllers</li>
<li>add data recorder tools for controllers with GCS 3.0 syntax </li>
</ul>
<h3 id="pipython-251">PIPython 2.5.1</h3>
<ul>
<li>fix missing files in pitools</li>
</ul>
<h3 id="pipython-250">PIPython 2.5.0</h3>
<ul>
<li>Support for GCS30 UMF Controllers</li>
</ul>
<h3 id="pipython-240">PIPython 2.4.0</h3>
<ul>
<li>add GCSCommands.qUSG()</li>
<li>add GCSCommands.SPV()</li>
<li>add GCSCommands.qSPV()</li>
<li>add GCSCommands.CPA()</li>
<li>add GCSCommands.UCL()</li>
<li>add GCSCommands.qUCL()</li>
<li>add GCSCommands.REC_STAT()</li>
<li>add GCSCommands.qREC_STAT()</li>
<li>add GCSCommands.REC_TRACE()</li>
<li>add GCSCommands.qREC_TRACE()</li>
<li>add GCSCommands.REC_TRG()</li>
<li>add GCSCommands.qREC_TRG()</li>
<li>add GCSCommands.REC_RATE()</li>
<li>add GCSCommands.qREC_RATE()</li>
<li>add GCSCommands.REC_START()</li>
<li>add GCSCommands.REC_STOP()</li>
<li>add GCSCommands.qREC_NUM()</li>
<li>add GCSCommands.qREC_DAT()</li>
<li>add GCSCommands.qLOG()</li>
</ul>
<h3 id="pipython-230">PIPython 2.3.0</h3>
<ul>
<li>Internal refactoring</li>
</ul>
<h3 id="pipython-222">PIPython 2.2.2</h3>
<ul>
<li>fix: No module named gcs30.gcs30commands_helpers</li>
</ul>
<h3 id="pipython-221">PIPython 2.2.1</h3>
<ul>
<li>fix missing argument in isgcs30</li>
</ul>
<h3 id="pipython-220">PIPython 2.2.0</h3>
<ul>
<li>Support for PI_SetConnectTimeout() and PI_EnableBaudRateScan()</li>
</ul>
<h3 id="pipython-211">PIPython 2.1.1</h3>
<ul>
<li>fix timing probles while reading the data recorder with pythom3</li>
</ul>
<h3 id="pipython-210">PIPython 2.1.0</h3>
<ul>
<li>pipython.datarectools.Datarecorder: maxnumvalues now also reads the maximum number 
  of data recorder points from the 'HDR?' answer.</li>
<li>fix pipython.pitools.pitoopls.itemstostr. If 'data' is an integer of 0 or a float of 0.0 
  'itemstostr' now returns the string '0' or '0.0' instead of 'None'</li>
</ul>
<h3 id="pipython-200">PIPython 2.0.0</h3>
<ul>
<li>New package structure</li>
<li>support for WriteConfigurationFromDatabaseToControllerAndSave()</li>
</ul>
<h3 id="pipython-152">PIPython 1.5.2</h3>
<ul>
<li>Linux: fix string decoding in piusb</li>
</ul>
<h3 id="pipython-151">PIPython 1.5.1</h3>
<ul>
<li>fix parameter value conversion of hex parameter values</li>
</ul>
<h3 id="pipython-150">PIPython 1.5.0</h3>
<ul>
<li>add GCSCommands.POL()</li>
<li>add GCSCommands.STD()</li>
<li>add GCSCommands.RTD()</li>
<li>add GCSCommands.qRTD()</li>
<li>add GCSCommands.qLST()</li>
<li>add GCSCommands.DTL()</li>
</ul>
<h3 id="pipython-140">PIPython 1.4.0</h3>
<ul>
<li>fix string decoding in GCSDll()</li>
<li>add pitools.getservo()</li>
<li>pitools.waitonreferencing() does not call waitontarget()</li>
<li>in pitools call waitonready() with the "polldelay" argument</li>
<li>fix signature of GCSCommands.qTWS()</li>
<li>GCSCommands.CCL() will reset the list of supported GCS commands</li>
<li>interfaces.pisocket.PISocket() uses socket.TCP_NODELAY</li>
<li>add "ATZ" as "referencing command" to pitools.DeviceStartup()</li>
<li>add GCSMessages.logfile property</li>
<li>rename license.md to eula.md</li>
<li>add datarectools.get_hdr_options()</li>
<li>add Datarecorder.recopts property</li>
<li>add Datarecorder.trigopts property</li>
<li>all timeout default values are set to 300 seconds</li>
</ul>
<h3 id="pipython-139">PIPython 1.3.9</h3>
<ul>
<li>add pitools.waitonmacro()</li>
<li>catch GCS error 2 (unknown command) after EAX during startup</li>
<li>GCS commands arguments can be sets, too</li>
<li>DDL(tables, offsets, values) -&gt; DDL(table, offsets, values)</li>
<li>add GCSDevice.isavailable</li>
<li>convert parameter values according to types in qHPA answer</li>
<li>fix signature of GCSCommands.qJLT()</li>
</ul>
<h3 id="pipython-138">PIPython 1.3.8</h3>
<ul>
<li>add interfaces.piusb</li>
<li>add pitools.readgcsarray()</li>
<li>add pitools.waitonwavegen()</li>
<li>add pitools.moveandwait()</li>
<li>add piparams.applyconfig()</li>
<li>pitools.startup() defines and references stages only if necessary</li>
<li>add GCSCommands.allaxes</li>
<li>add GCSDevice.hasref()</li>
<li>add GCSDevice.haslim()</li>
<li>add GCSDevice.canfrf()</li>
<li>add GCSDevice.canfnl()</li>
<li>add GCSDevice.canfpl()</li>
<li>add pitools.waitonphase()</li>
<li>add pitools.setservo()</li>
<li>controller specific startup sequence</li>
</ul>
<h3 id="pipython-137">PIPython 1.3.7</h3>
<ul>
<li>add pitools.movetomiddle()</li>
<li>add pipython.fastaligntools</li>
<li>PI_GCS2_DLL is used by default</li>
<li>add pitools.savegcsarray()</li>
<li>add pitools.itemstostr()</li>
</ul>
<h3 id="pipython-136">PIPython 1.3.6</h3>
<ul>
<li>add controller C-886, E-872</li>
<li>GCSDevice supports external Gateway</li>
</ul>
<h3 id="pipython-135">PIPython 1.3.5</h3>
<ul>
<li>add DLL functions for PIStages3</li>
<li>"wait on" functions support polldelay times</li>
<li>fix GCSCommands.SGA()</li>
<li>fix GCSCommands.qSPA()</li>
<li>fix GCSCommands.qSEP()</li>
<li>add optional argument "noraise" for StopAll(), HLT(), STP()</li>
<li>add pitools.waitonfastalign()</li>
<li>add pitools.waitonautozero()</li>
<li>add GCS Error codes</li>
</ul>
<h3 id="pipython-134">PIPython 1.3.4</h3>
<ul>
<li>add pipython.interfaces.piserial</li>
<li>"wait on" functions support predelay and postdelay times</li>
<li>add GCSCommands.TSP()</li>
<li>setup writes key for PIUpdateFinder always into 32 bit part of registry</li>
<li>change formatting of numbers in GCS strings</li>
<li>GCSDll supports "K" devices</li>
<li>GCSMessages.bufstate will not write to log</li>
<li>rename ReadGCSData() -&gt; read_gcsdata()</li>
<li>add controller C-663.12</li>
<li>add parameters for E-873.3QTU, C-663.10C885</li>
<li>add GCS Error codes</li>
<li>bugfixing</li>
</ul>
<h3 id="pipython-133">PIPython 1.3.3</h3>
<ul>
<li>add GCSCommands.SGP()</li>
<li>add GCSCommands.qSGP()</li>
<li>add GCSCommands.WAV_SIN()</li>
<li>add GCSCommands.WAV_POL()</li>
<li>add GCSCommands.WAV_TAN()</li>
<li>add GCSCommands.WAV_SWEEP()</li>
<li>add GCSCommands.checkerror()</li>
<li>add GCSCommands.DEL()</li>
<li>add new controllers</li>
<li>add controller parameters</li>
<li>fix for handling unicode in Python 3</li>
<li>bugfixing of some GCS commands</li>
</ul>
<h3 id="pipython-132">PIPython 1.3.2</h3>
<ul>
<li>add GCSCommands.FSF()</li>
<li>add GCSCommands.qFSF()</li>
<li>add GCSCommands.qFSR()</li>
<li>add pitools.getaxeslist()</li>
<li>add pitools.ontarget()</li>
<li>add pitools.waitonwalk()</li>
<li>add pitools.waitonoma()</li>
<li>add pitools.waitontrajectory()</li>
<li>fix DLL function prefix</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="datarecorder30.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Data Recorder GCS 3.0" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Data Recorder GCS 3.0
            </div>
          </div>
        </a>
      
      
        
        <a href="eula.html" class="md-footer__link md-footer__link--next" aria-label="Next: EULA" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              EULA
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://physikinstrumente.com" target="_blank" rel="noopener" title="PI home page" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144l-7.5-6.363z"/></svg>
    </a>
  
    
    
    <a href="https://www.physikinstrumente.com/en/about-pi/legal-information/" target="_blank" rel="noopener" title="Legal information" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 7.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-3 3.75a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 .75.75v4.25h.75a.75.75 0 0 1 0 1.5h-3a.75.75 0 0 1 0-1.5h.75V12h-.75a.75.75 0 0 1-.75-.75z"/><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate"], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>