
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Physik Instrumente (PI) GmbH & Co. KG">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>Device Connection - PIPython</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="styles/pi.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#device-connection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="PIPython" class="md-header__button md-logo" aria-label="PIPython" data-md-component="logo">
      
  <img src="files/pi.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PIPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Device Connection
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="PIPython" class="md-nav__button md-logo" aria-label="PIPython" data-md-component="logo">
      
  <img src="files/pi.svg" alt="logo">

    </a>
    PIPython
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Device Connection
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="connect.html" class="md-nav__link md-nav__link--active">
        Device Connection
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-a-single-device-with-the-gcs-dll" class="md-nav__link">
    Connecting to a single device with the GCS DLL
  </a>
  
    <nav class="md-nav" aria-label="Connecting to a single device with the GCS DLL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-dialog" class="md-nav__link">
    Via dialog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-device-identification" class="md-nav__link">
    Via device identification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-dedicated-interface" class="md-nav__link">
    Via dedicated interface
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-devices-in-a-daisy-chain-network" class="md-nav__link">
    Connecting to devices in a daisy chain network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-via-low-level-interface" class="md-nav__link">
    Connecting via low-level interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-unknown-devices" class="md-nav__link">
    Connecting to unknown devices
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="datarecorder20.html" class="md-nav__link">
        Data Recorder GCS 2.0
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="datarecorder30.html" class="md-nav__link">
        Data Recorder GCS 3.0
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="history.html" class="md-nav__link">
        History
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="eula.html" class="md-nav__link">
        EULA
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="device-connection">Device Connection</h1>
<h2 id="connecting-to-a-single-device-with-the-gcs-dll">Connecting to a single device with the GCS DLL</h2>
<h3 id="via-dialog">Via dialog</h3>
<p>On Windows systems the GCS DLL provides a graphical user interface to select the connection parameters.
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython</span> <span class="kn">import</span> <span class="n">GCSDevice</span>
<span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">pidevice</span><span class="p">:</span>
    <span class="n">pidevice</span><span class="o">.</span><span class="n">InterfaceSetupDlg</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connected: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
</code></pre></div></p>
<p>If you pass a string as the optional <code>key</code> argument to the <code>InterfaceSetupDlg</code> method, the DLL stores the settings in the Windows registry and retrieves them the next time you connect with the same key.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython</span> <span class="kn">import</span> <span class="n">GCSDevice</span>
<span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">pidevice</span><span class="p">:</span>
    <span class="n">pidevice</span><span class="o">.</span><span class="n">InterfaceSetupDlg</span><span class="p">(</span><span class="s1">&#39;MyTest&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connected: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
</code></pre></div>
<h3 id="via-device-identification">Via device identification</h3>
<p>There are functions to scan for available devices:</p>
<table>
<thead>
<tr>
<th align="left">Interface</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">USB</td>
<td align="left"><code>EnumerateUSB(mask='')</code></td>
</tr>
<tr>
<td align="left">TCP/IP</td>
<td align="left"><code>EnumerateTCPIPDevices(mask='')</code></td>
</tr>
</tbody>
</table>
<p>Use <code>mask</code> (= string) to limit the number of devices to be found. If it is contained in the device identification, the device is found - see <code>qIDN</code>.
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython</span> <span class="kn">import</span> <span class="n">GCSDevice</span>
<span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">pidevice</span><span class="p">:</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">pidevice</span><span class="o">.</span><span class="n">EnumerateTCPIPDevices</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="s1">&#39;C-884.4DB&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">device</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> - </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">device</span><span class="p">))</span>
    <span class="n">item</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Select device to connect:&#39;</span><span class="p">))</span>
    <span class="n">pidevice</span><span class="o">.</span><span class="n">ConnectTCPIPByDescription</span><span class="p">(</span><span class="n">devices</span><span class="p">[</span><span class="n">item</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connected: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
</code></pre></div></p>
<h3 id="via-dedicated-interface">Via dedicated interface</h3>
<p>You can connect to a device via the following interfaces using the corresponding methods:</p>
<table>
<thead>
<tr>
<th align="left">Interface</th>
<th align="left">Method</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RS-232</td>
<td align="left"><code>ConnectRS232(comport, baudrate)</code></td>
</tr>
<tr>
<td align="left">USB</td>
<td align="left"><code>ConnectUSB(serialnum)</code><br /><code>serialnum</code> = the device's serial number as a string or the device identification returned by the <code>EnumerateUSB</code> method</td>
</tr>
<tr>
<td align="left">TCP/IP</td>
<td align="left"><code>ConnectTCPIP(ipaddress, ipport=50000)</code></td>
</tr>
<tr>
<td align="left">TCP/IP</td>
<td align="left"><code>ConnectTCPIPByDescription(description)</code><br /><code>description</code> = string returned by the <code>EnumerateTCPIPDevices</code> method</td>
</tr>
<tr>
<td align="left">NI GPIB</td>
<td align="left"><code>ConnectNIgpib(board, device)</code></td>
</tr>
<tr>
<td align="left">PCI board</td>
<td align="left"><code>ConnectPciBoard(board)</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython</span> <span class="kn">import</span> <span class="n">GCSDevice</span>
<span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">pidevice</span><span class="p">:</span>
<span class="hll">    <span class="n">pidevice</span><span class="o">.</span><span class="n">ConnectTCPIP</span><span class="p">(</span><span class="s1">&#39;192.168.178.42&#39;</span><span class="p">)</span> <span class="c1"># Use the default port</span>
</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connected: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
</code></pre></div>
<h2 id="connecting-to-devices-in-a-daisy-chain-network">Connecting to devices in a daisy chain network</h2>
<p>Open the interface to the daisy chain master device (i.e., the device connected to the PC), then connect all devices of the daisy chain network to this interface.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In a daisy chain network, each device must have a unique address (= device ID). There must be one device with the address 1, though this device does not have to be the master device (see controller manual on how to change the address of a device).</p>
</div>
<p>Use the following methods to connect to the master device in a daisy chain network:</p>
<table>
<thead>
<tr>
<th align="left">Interface</th>
<th align="left">Method</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RS-232</td>
<td align="left"><code>OpenRS232DaisyChain(comport, baudrate)</code></td>
</tr>
<tr>
<td align="left">USB</td>
<td align="left"><code>OpenUSBDaisyChain(serialnum)</code></td>
</tr>
<tr>
<td align="left">TCP/IP</td>
<td align="left"><code>OpenTCPIPDaisyChain(ipaddress, ipport=50000)</code></td>
</tr>
</tbody>
</table>
<p>In the following example, three controllers are being connected:</p>
<ul>
<li>C-863 controller as the master device, address 3</li>
<li>E-861 controller, address 7</li>
<li>C-867 controller, address 1
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython</span> <span class="kn">import</span> <span class="n">GCSDevice</span>
<span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">c863</span><span class="p">:</span>
<span class="hll">    <span class="n">c863</span><span class="o">.</span><span class="n">OpenRS232DaisyChain</span><span class="p">(</span><span class="n">comport</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">)</span>
</span>    <span class="c1"># c863.OpenUSBDaisyChain(description=&#39;1234567890&#39;)</span>
    <span class="c1"># c863.OpenTCPIPDaisyChain(ipaddress=&#39;192.168.178.42&#39;)</span>
    <span class="n">daisychainid</span> <span class="o">=</span> <span class="n">c863</span><span class="o">.</span><span class="n">dcid</span>
    <span class="n">c863</span><span class="o">.</span><span class="n">ConnectDaisyChainDevice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">daisychainid</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">e861</span><span class="p">:</span>
        <span class="n">e861</span><span class="o">.</span><span class="n">ConnectDaisyChainDevice</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">daisychainid</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">GCSDevice</span><span class="p">()</span> <span class="k">as</span> <span class="n">c867</span><span class="p">:</span>
            <span class="n">c867</span><span class="o">.</span><span class="n">ConnectDaisyChainDevice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">daisychainid</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{}</span><span class="s1">:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c863</span><span class="o">.</span><span class="n">GetInterfaceDescription</span><span class="p">(),</span> <span class="n">c863</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{}</span><span class="s1">:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e861</span><span class="o">.</span><span class="n">GetInterfaceDescription</span><span class="p">(),</span> <span class="n">e861</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{}</span><span class="s1">:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c867</span><span class="o">.</span><span class="n">GetInterfaceDescription</span><span class="p">(),</span> <span class="n">c867</span><span class="o">.</span><span class="n">qIDN</span><span class="p">()))</span>
</code></pre></div></li>
</ul>
<h2 id="connecting-via-low-level-interface">Connecting via low-level interface</h2>
<p>The preferred method for connecting to devices is <code>GCSDevice</code> using the GCS DLL. However, on platforms where the GCS DLL is not available, low-level functions of the PIPython package can be used instead.</p>
<table>
<thead>
<tr>
<th align="left">Interface</th>
<th align="left">Method</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RS-232</td>
<td align="left"><code>PISerial(comport, baudrate)</code></td>
</tr>
<tr>
<td align="left">USB</td>
<td align="left"><code>PIUSB(serialnum)</code></td>
</tr>
<tr>
<td align="left">TCP/IP</td>
<td align="left"><code>PISocket(ipaddress, ipport=50000)</code></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>PISerial
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython.pidevice.gcscommands</span> <span class="kn">import</span> <span class="n">GCSCommands</span>
<span class="kn">from</span> <span class="nn">pipython.pidevice.gcsmessages</span> <span class="kn">import</span> <span class="n">GCSMessages</span>
<span class="kn">from</span> <span class="nn">pipython.pidevice.interfaces.piserial</span> <span class="kn">import</span> <span class="n">PISerial</span>
<span class="hll"><span class="k">with</span> <span class="n">PISerial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">)</span> <span class="k">as</span> <span class="n">gateway</span><span class="p">:</span>
</span>    <span class="n">messages</span> <span class="o">=</span> <span class="n">GCSMessages</span><span class="p">(</span><span class="n">gateway</span><span class="p">)</span>
    <span class="n">pidevice</span> <span class="o">=</span> <span class="n">GCSCommands</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">())</span>
</code></pre></div></p>
</li>
<li>
<p>PIUSB
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython.pidevice.gcscommands</span> <span class="kn">import</span> <span class="n">GCSCommands</span>
<span class="kn">from</span> <span class="nn">pipython.pidevice.gcsmessages</span> <span class="kn">import</span> <span class="n">GCSMessages</span>
<span class="kn">from</span> <span class="nn">pipython.pidevice.interfaces.piusb</span> <span class="kn">import</span> <span class="n">PIUSB</span>
<span class="hll"><span class="k">with</span> <span class="n">PIUSB</span><span class="p">()</span> <span class="k">as</span> <span class="n">gateway</span><span class="p">:</span>
</span>    <span class="n">gateway</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">serialnumber</span><span class="o">=</span><span class="s1">&#39;1234567890&#39;</span><span class="p">,</span> <span class="n">pid</span><span class="o">=</span><span class="mh">0x1234</span><span class="p">)</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="n">GCSMessages</span><span class="p">(</span><span class="n">gateway</span><span class="p">)</span>
    <span class="n">pidevice</span> <span class="o">=</span> <span class="n">GCSCommands</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">())</span>
</code></pre></div></p>
</li>
<li>
<p>PISocket
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython.pidevice.gcscommands</span> <span class="kn">import</span> <span class="n">GCSCommands</span>
<span class="kn">from</span> <span class="nn">pipython.pidevice.gcsmessages</span> <span class="kn">import</span> <span class="n">GCSMessages</span>
<span class="kn">from</span> <span class="nn">pipython.pidevice.interfaces.pisocket</span> <span class="kn">import</span> <span class="n">PISocket</span>
<span class="hll"><span class="k">with</span> <span class="n">PISocket</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.178.42&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">50000</span><span class="p">)</span> <span class="k">as</span> <span class="n">gateway</span><span class="p">:</span>
</span>    <span class="n">messages</span> <span class="o">=</span> <span class="n">GCSMessages</span><span class="p">(</span><span class="n">gateway</span><span class="p">)</span>
    <span class="n">pidevice</span> <span class="o">=</span> <span class="n">GCSCommands</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pidevice</span><span class="o">.</span><span class="n">qIDN</span><span class="p">())</span>
</code></pre></div></p>
</li>
</ul>
<h2 id="connecting-to-unknown-devices">Connecting to unknown devices</h2>
<p>If <code>GCSDevice</code> is called with the controller name, the corresponding GCS DLL is chosen automatically. For unknown devices, a dedicated GCS DLL can be used instead.
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pipython</span> <span class="kn">import</span> <span class="n">GCSDevice</span>
<span class="k">with</span> <span class="n">GCSDevice</span><span class="p">(</span><span class="n">gcsdll</span><span class="o">=</span><span class="s1">&#39;PI_GCS2_DLL.dll&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pidevice</span><span class="p">:</span>
    <span class="n">pidevice</span><span class="o">.</span><span class="n">InterfaceSetupDlg</span><span class="p">()</span>
</code></pre></div></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="quickstart.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quick Start" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quick Start
            </div>
          </div>
        </a>
      
      
        
        <a href="datarecorder20.html" class="md-footer__link md-footer__link--next" aria-label="Next: Data Recorder GCS 2.0" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Data Recorder GCS 2.0
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://physikinstrumente.com" target="_blank" rel="noopener" title="PI home page" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 0 0-1.94 0l-7.5 6.363A1.5 1.5 0 0 0 3 10.097V19.5A1.5 1.5 0 0 0 4.5 21h4.75a.75.75 0 0 0 .75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 0 0 1.5-1.5v-9.403a1.5 1.5 0 0 0-.53-1.144l-7.5-6.363z"/></svg>
    </a>
  
    
    
    <a href="https://www.physikinstrumente.com/en/about-pi/legal-information/" target="_blank" rel="noopener" title="Legal information" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 7.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-3 3.75a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 .75.75v4.25h.75a.75.75 0 0 1 0 1.5h-3a.75.75 0 0 1 0-1.5h.75V12h-.75a.75.75 0 0 1-.75-.75z"/><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate"], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>