<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Physik Instrumente (PI) GmbH & Co. KG">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>History - PIPython</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "History";
    var mkdocs_page_input_path = "history.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> PIPython</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="connect.html">Device Connection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="datarecorder.html">Datarecorder</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="history.html">History</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#feature-version-history">Feature Version History</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#pipython-251">PIPython 2.5.1</a></li>
        
            <li><a class="toctree-l3" href="#pipython-250">PIPython 2.5.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-240">PIPython 2.4.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-230">PIPython 2.3.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-222">PIPython 2.2.2</a></li>
        
            <li><a class="toctree-l3" href="#pipython-221">PIPython 2.2.1</a></li>
        
            <li><a class="toctree-l3" href="#pipython-220">PIPython 2.2.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-211">PIPython 2.1.1</a></li>
        
            <li><a class="toctree-l3" href="#pipython-210">PIPython 2.1.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-200">PIPython 2.0.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-152">PIPython 1.5.2</a></li>
        
            <li><a class="toctree-l3" href="#pipython-151">PIPython 1.5.1</a></li>
        
            <li><a class="toctree-l3" href="#pipython-150">PIPython 1.5.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-140">PIPython 1.4.0</a></li>
        
            <li><a class="toctree-l3" href="#pipython-139">PIPython 1.3.9</a></li>
        
            <li><a class="toctree-l3" href="#pipython-138">PIPython 1.3.8</a></li>
        
            <li><a class="toctree-l3" href="#pipython-137">PIPython 1.3.7</a></li>
        
            <li><a class="toctree-l3" href="#pipython-136">PIPython 1.3.6</a></li>
        
            <li><a class="toctree-l3" href="#pipython-135">PIPython 1.3.5</a></li>
        
            <li><a class="toctree-l3" href="#pipython-134">PIPython 1.3.4</a></li>
        
            <li><a class="toctree-l3" href="#pipython-133">PIPython 1.3.3</a></li>
        
            <li><a class="toctree-l3" href="#pipython-132">PIPython 1.3.2</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="structure.html">Structure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="eula.html">EULA</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PIPython</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>History</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="feature-version-history">Feature Version History</h1>
<h3 id="pipython-251">PIPython 2.5.1</h3>
<ul>
<li>fix: Missing files in pitools</li>
</ul>
<h3 id="pipython-250">PIPython 2.5.0</h3>
<ul>
<li>Support for GCS21 UMF Controllers</li>
</ul>
<h3 id="pipython-240">PIPython 2.4.0</h3>
<ul>
<li>add GCSCommands.qUSG()</li>
<li>add GCSCommands.SPV()</li>
<li>add GCSCommands.qSPV()</li>
<li>add GCSCommands.CPA()</li>
<li>add GCSCommands.UCL()</li>
<li>add GCSCommands.qUCL()</li>
<li>add GCSCommands.REC_STAT()</li>
<li>add GCSCommands.qREC_STAT()</li>
<li>add GCSCommands.REC_TRACE()</li>
<li>add GCSCommands.qREC_TRACE()</li>
<li>add GCSCommands.REC_TRG()</li>
<li>add GCSCommands.qREC_TRG()</li>
<li>add GCSCommands.REC_RATE()</li>
<li>add GCSCommands.qREC_RATE()</li>
<li>add GCSCommands.REC_START()</li>
<li>add GCSCommands.REC_STOP()</li>
<li>add GCSCommands.qREC_NUM()</li>
<li>add GCSCommands.qREC_DAT()</li>
<li>add GCSCommands.qLOG()</li>
</ul>
<h3 id="pipython-230">PIPython 2.3.0</h3>
<ul>
<li>Internal refactoring</li>
</ul>
<h3 id="pipython-222">PIPython 2.2.2</h3>
<ul>
<li>fix: No module named gcs21.gcs21commands_helpers</li>
</ul>
<h3 id="pipython-221">PIPython 2.2.1</h3>
<ul>
<li>fix missing argument in isgcs21</li>
</ul>
<h3 id="pipython-220">PIPython 2.2.0</h3>
<ul>
<li>Support for PI_SetConnectTimeout() and PI_EnableBaudRateScan()</li>
</ul>
<h3 id="pipython-211">PIPython 2.1.1</h3>
<ul>
<li>fix timing probles while reading the data recorder with pythom3</li>
</ul>
<h3 id="pipython-210">PIPython 2.1.0</h3>
<ul>
<li>pipython.datarectools.Datarecorder: maxnumvalues now also reads the maximum number 
  of data recorder points from the 'HDR?' answer.</li>
<li>fix pipython.pitools.pitoopls.itemstostr. If 'data' is an integer of 0 or a float of 0.0 
  'itemstostr' now returns the string '0' or '0.0' instead of 'None'</li>
</ul>
<h3 id="pipython-200">PIPython 2.0.0</h3>
<ul>
<li>New package structure</li>
<li>support for WriteConfigurationFromDatabaseToControllerAndSave()</li>
</ul>
<h3 id="pipython-152">PIPython 1.5.2</h3>
<ul>
<li>Linux: fix string decoding in piusb</li>
</ul>
<h3 id="pipython-151">PIPython 1.5.1</h3>
<ul>
<li>fix parameter value conversion of hex parameter values</li>
</ul>
<h3 id="pipython-150">PIPython 1.5.0</h3>
<ul>
<li>add GCSCommands.POL()</li>
<li>add GCSCommands.STD()</li>
<li>add GCSCommands.RTD()</li>
<li>add GCSCommands.qRTD()</li>
<li>add GCSCommands.qLST()</li>
<li>add GCSCommands.DTL()</li>
</ul>
<h3 id="pipython-140">PIPython 1.4.0</h3>
<ul>
<li>fix string decoding in GCSDll()</li>
<li>add pitools.getservo()</li>
<li>pitools.waitonreferencing() does not call waitontarget()</li>
<li>in pitools call waitonready() with the "polldelay" argument</li>
<li>fix signature of GCSCommands.qTWS()</li>
<li>GCSCommands.CCL() will reset the list of supported GCS commands</li>
<li>interfaces.pisocket.PISocket() uses socket.TCP_NODELAY</li>
<li>add "ATZ" as "referencing command" to pitools.DeviceStartup()</li>
<li>add GCSMessages.logfile property</li>
<li>rename license.md to eula.md</li>
<li>add datarectools.get_hdr_options()</li>
<li>add Datarecorder.recopts property</li>
<li>add Datarecorder.trigopts property</li>
<li>all timeout default values are set to 300 seconds</li>
</ul>
<h3 id="pipython-139">PIPython 1.3.9</h3>
<ul>
<li>add pitools.waitonmacro()</li>
<li>catch GCS error 2 (unknown command) after EAX during startup</li>
<li>GCS commands arguments can be sets, too</li>
<li>DDL(tables, offsets, values) -&gt; DDL(table, offsets, values)</li>
<li>add GCSDevice.isavailable</li>
<li>convert parameter values according to types in qHPA answer</li>
<li>fix signature of GCSCommands.qJLT()</li>
</ul>
<h3 id="pipython-138">PIPython 1.3.8</h3>
<ul>
<li>add interfaces.piusb</li>
<li>add pitools.readgcsarray()</li>
<li>add pitools.waitonwavegen()</li>
<li>add pitools.moveandwait()</li>
<li>add piparams.applyconfig()</li>
<li>pitools.startup() defines and references stages only if necessary</li>
<li>add GCSCommands.allaxes</li>
<li>add GCSDevice.hasref()</li>
<li>add GCSDevice.haslim()</li>
<li>add GCSDevice.canfrf()</li>
<li>add GCSDevice.canfnl()</li>
<li>add GCSDevice.canfpl()</li>
<li>add pitools.waitonphase()</li>
<li>add pitools.setservo()</li>
<li>controller specific startup sequence</li>
</ul>
<h3 id="pipython-137">PIPython 1.3.7</h3>
<ul>
<li>add pitools.movetomiddle()</li>
<li>add pipython.fastaligntools</li>
<li>PI_GCS2_DLL is used by default</li>
<li>add pitools.savegcsarray()</li>
<li>add pitools.itemstostr()</li>
</ul>
<h3 id="pipython-136">PIPython 1.3.6</h3>
<ul>
<li>add controller C-886, E-872</li>
<li>GCSDevice supports external Gateway</li>
</ul>
<h3 id="pipython-135">PIPython 1.3.5</h3>
<ul>
<li>add DLL functions for PIStages3</li>
<li>"wait on" functions support polldelay times</li>
<li>fix GCSCommands.SGA()</li>
<li>fix GCSCommands.qSPA()</li>
<li>fix GCSCommands.qSEP()</li>
<li>add optional argument "noraise" for StopAll(), HLT(), STP()</li>
<li>add pitools.waitonfastalign()</li>
<li>add pitools.waitonautozero()</li>
<li>add GCS Error codes</li>
</ul>
<h3 id="pipython-134">PIPython 1.3.4</h3>
<ul>
<li>add pipython.interfaces.piserial</li>
<li>"wait on" functions support predelay and postdelay times</li>
<li>add GCSCommands.TSP()</li>
<li>setup writes key for PIUpdateFinder always into 32 bit part of registry</li>
<li>change formatting of numbers in GCS strings</li>
<li>GCSDll supports "K" devices</li>
<li>GCSMessages.bufstate will not write to log</li>
<li>rename ReadGCSData() -&gt; read_gcsdata()</li>
<li>add controller C-663.12</li>
<li>add parameters for E-873.3QTU, C-663.10C885</li>
<li>add GCS Error codes</li>
<li>bugfixing</li>
</ul>
<h3 id="pipython-133">PIPython 1.3.3</h3>
<ul>
<li>add GCSCommands.SGP()</li>
<li>add GCSCommands.qSGP()</li>
<li>add GCSCommands.WAV_SIN()</li>
<li>add GCSCommands.WAV_POL()</li>
<li>add GCSCommands.WAV_TAN()</li>
<li>add GCSCommands.WAV_SWEEP()</li>
<li>add GCSCommands.checkerror()</li>
<li>add GCSCommands.DEL()</li>
<li>add new controllers</li>
<li>add controller parameters</li>
<li>fix for handling unicode in Python 3</li>
<li>bugfixing of some GCS commands</li>
</ul>
<h3 id="pipython-132">PIPython 1.3.2</h3>
<ul>
<li>add GCSCommands.FSF()</li>
<li>add GCSCommands.qFSF()</li>
<li>add GCSCommands.qFSR()</li>
<li>add pitools.getaxeslist()</li>
<li>add pitools.ontarget()</li>
<li>add pitools.waitonwalk()</li>
<li>add pitools.waitonoma()</li>
<li>add pitools.waitontrajectory()</li>
<li>fix DLL function prefix</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure.html" class="btn btn-neutral float-right" title="Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="datarecorder.html" class="btn btn-neutral" title="Datarecorder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="datarecorder.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="structure.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
