****************************************************************************
*                                                                          *
*  Physik Instrumente (PI) GmbH & Co. KG (www.pi.ws)                       *
*                                                                          *
****************************************************************************
*                                                                          *
*  Description:	  Howto update, install PIPython                    	   *
*                                                                          *
*  Author:        Jens Kapp (JKa)                                          *
*                 SW Engineer                                              *
*                 Physik Instrumente (PI) GmbH & Co. KG                    *
*                 Auf der Roemerstr.                                       *
*                 D-76228 Karlsruhe                                        *
*                 Germany                                                  *
*                                                                          *
****************************************************************************


First, login as superuser

>> user:> su
>> Password:
>> [root@]#

To update an already existing PIPython:
>> [root@]# ./INSTALL.PIPython-u

To install PIPython:
>> [root@]# ./INSTALL.PIPython

To remove PIPython:
>> [root@]# ./INSTALL.PIPython -r





To increase our knowledge of different Linux distributions, we are always
glad to receive feedback about how the software runs on your system.
Are there any missing libraries or header files, do all scripts work on
your system, ?...
Please contact us (service@pi.de) and please do not forget
to let us know which distribution you are working with.
